# log4j2-rabbitmq-appender

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/whitlaaa/log4j2/rabbitmq/: AmqpConfig.java  ExchangeConfig.java  ExchangeType.java  MessageConfig.java  QueueConfig.java  RabbitMQAppender.java  RabbitMQAppenderManager.java
src/test/java/com/whitlaaa/log4j2/rabbitmq/: AmqpConfigTest.java  ExchangeConfigTest.java  MessageConfigTest.java  QueueConfigTest.java  RabbitMQAppenderTest.java
src/test/resources/: log4j2-test.xml
